{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 \styrsid16612751 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid7681220 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid739337\rsid948355
\rsid1124038\rsid1127900\rsid1318135\rsid1604991\rsid2193365\rsid2587992\rsid2717202\rsid2966784\rsid5530068\rsid5583395\rsid5901485\rsid6097732\rsid7681220\rsid9260800\rsid9906237\rsid12155497\rsid13269793\rsid13632630\rsid13779187\rsid14372336
\rsid14496576\rsid16612751}{\*\generator Microsoft Word 11.0.5604;}{\info{\title ::: VPN Lifeguard ::}{\author metaux}{\operator ghhiy}{\creatim\yr2010\mo6\dy10\hr14\min10}{\revtim\yr2010\mo7\dy25\hr17\min40}{\version19}{\edmins28}{\nofpages1}
{\nofwords548}{\nofchars3014}{\*\company carso}{\nofcharsws3555}{\vern24689}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5583395\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16612751\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16612751 \f2\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f1\fs28\insrsid9906237\charrsid13269793 ::: VPN Lifeguard ::}{
\b\f1\fs28\insrsid14372336 :}{\b\f1\fs28\insrsid9906237\charrsid13269793 
\par }{\f1\insrsid9906237\charrsid13269793 
\par }{\i\f0\insrsid5530068 \'ab\~Merci d\rquote avoir t\'e9l\'e9charg\'e9 }{\i\f0\insrsid9906237\charrsid13269793 VPN Lifegu}{\i\f0\insrsid5530068 ard, j'esp\'e8re qu'il vous plaira.\~\'bb}{\i\f0\insrsid9906237\charrsid13269793 
\par }{\f1\insrsid9906237\charrsid13269793 
\par }{\b\f1\fs24\insrsid9906237\charrsid14496576 //}{\b\f1\fs24\insrsid9906237  }{\b\f1\fs24\insrsid9906237\charrsid14496576 Licence
\par }{\f1\insrsid9906237\charrsid13269793 VPN Lifeguard est un logiciel gratuit}{\f1\insrsid1127900 ,}{\f1\insrsid9906237\charrsid13269793  open source}{\f1\insrsid1127900 ,}{\f1\insrsid9906237\charrsid13269793  sous licence GNU/GPL.}{\f1\insrsid7681220 
 Son auteur d\'e9cline toutes responsabilit\'e9s quant \'e0 l\rquote utilisation du programme.}{\f1\insrsid9906237\charrsid13269793  }{\f1\insrsid7681220 Le}{\f1\insrsid9906237\charrsid13269793  code source peut-\'eatre t\'e9l\'e9charg\'e9
 sur http://sourceforge.net/projects/vpnlifeguard/}{\f1\insrsid7681220  }{\f1\insrsid9906237\charrsid13269793 
\par 
\par }{\b\f1\fs24\insrsid9906237\charrsid14496576 // Description
\par }{\f1\insrsid9906237\charrsid13269793 Cet utilitaire pour windows permet de reconnecter automatiquement votre VPN en cas de d\'e9connexion, tout en bloquant le trafic internet aux applications de votre choix (Firefox...). Les applications bloqu\'e9
es sont ferm\'e9es \'e0 la d\'e9connexion du VPN, puis, elles sont recharg\'e9es d\'e8s que la connexion est r\'e9tablie. Cet utilitaire permet de pr\'e9server }{\f1\insrsid1127900 l\rquote }{\f1\insrsid9906237\charrsid13269793 anonym}{\f1\insrsid1127900 
at en cas de d\'e9connexion du VPN, sans risquer d\rquote \'eatre \'e0 d\'e9couvert.}{\f1\insrsid1127900\charrsid13269793 
\par }{\f1\insrsid6097732 
\par }{\b\f1\fs24\insrsid1127900\charrsid1127900 // Caract\'e9ristiques
\par }{\f1\insrsid9906237\charrsid2717202 - }{\f1\insrsid2587992 \'ea}{\f1\insrsid9906237\charrsid2717202 tre}{\f1\insrsid9906237\charrsid13269793  de s\'fbr de passer par le VPN
\par - blocage de logiciels en cas de d\'e9connexion
\par - reconnexion automatique
\par }{\f1\insrsid1127900 - recharge les logiciels bloqu\'e9}{\f1\insrsid9906237\charrsid13269793 s }{\f1\insrsid1127900 apr\'e8s}{\f1\insrsid9906237\charrsid13269793  reconnexion
\par 
\par }{\b\f1\fs24\insrsid9906237\charrsid739337 // Guide d\rquote utilisation
\par }\pard \s15\ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1318135 {\f1\insrsid9906237\charrsid13269793 D\'e8s le premier lancement, une zone \'e0 cliqu\'e9e est visible. }{\f1\insrsid1127900 L}{
\f1\insrsid9906237\charrsid13269793 e programme}{\f1\insrsid1127900  doit \'eatre configur\'e9 afin de}{\f1\insrsid9906237\charrsid13269793  l\rquote 
exploiter pleinement. En effet, comme VPN Lifeguard peut fermer (et recharger) des applications, il faut donc lui indiquer le chemin des fichiers ex\'e9cutables. Il peut g\'e9rer un maximum de 6 applications. En cliquant sur la zone de configurat}{
\f1\insrsid1127900 ion, (ou sur le bouton config). Une }{\f1\insrsid12155497 fen\'eatre}{\f1\insrsid1127900  s\rquote ouvrira afin de configurer le programme.
\par I}{\f1\insrsid9906237\charrsid13269793 ndique}{\f1\insrsid1127900 z}{\f1\insrsid9906237\charrsid13269793  le nombre d\rquote applicatio}{\f1\insrsid1127900 n que VPN Lifeguard devra g\'e9rer, puis cliquez sur le bouton parcourir.}{
\f1\insrsid9906237\charrsid13269793  Il s\rquote agit de lui indiquer, fichier apr\'e8s fichier, les fichiers ex\'e9cutables des applications qu\rquote il devra }{\f1\insrsid1127900 g\'e9rer}{\f1\insrsid9906237\charrsid13269793 . Une fois configur\'e9
, des cases \'e0 cocher seront visibles dans la zone \'ab\~applications \'e0 g\'e9rer\~\'bb}{\f1\insrsid1127900  de la fen\'eatre principale}{\f1\insrsid9906237\charrsid13269793 .
\par Dans config, deux fonctions sont importantes. L'adresse IP du VPN et la liste des applications \'e0 g\'e9rer. S\'e9lectionnez l'adresse IP de votre}{\f1\insrsid7681220  VPN}{\f1\insrsid9906237\charrsid13269793  d\'e8
s le premier lancement. Si l'adresse IP du VPN n'est pas list\'e9e alors d\'e9marrez votre VPN via windows puis cliquez sur Lister.
\par L'adresse IP de la passerelle correspond \'e0 celle de}{\f1\insrsid7681220  votre}{\f1\insrsid9906237\charrsid13269793  box internet en g\'e9n\'e9ral. Cette fonction n'est }{\f1\insrsid7681220\charrsid13269793 utile}{\f1\insrsid9906237\charrsid13269793 
 que pour l'option VPN exclusi}{\f1\insrsid7681220 f. Cette option permet d'\'eatre}{\f1\insrsid9906237\charrsid13269793  s\'fbr de passer par le VPN. C'est bien mais pas indispensable. Donc, si vous ne parvenez pas \'e0
 choisir l'adresse IP de la passerelle, alors }{\f1\insrsid7681220\charrsid13269793 choisissez}{\f1\insrsid9906237\charrsid13269793  127.0.0.1. Dans ce cas, le programme ne tiendra pas compte de l'option VPN exclusif.
\par Si vous souhaitez que le programme d\'e9marre au lancement de windows, qu'il connecte votre VPN et qu'il d\'e9marre les applications \'e0 g\'e9rer, alors activez les 4 options d'autod\'e9marrage.
\par }\pard \s15\ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7681220 {\f1\insrsid9906237\charrsid13269793 Vous pouvez rechercher les mises \'e0 jour en cliquant sur "v\'e9rifier la derni\'e8re version".}{
\f1\insrsid1318135  }{\f1\insrsid9906237\charrsid13269793 L'option "r\'e9duire en ic}{\f1\insrsid7681220 \'f4}{\f1\insrsid9906237\charrsid13269793 ne au lieu de quitter" permet de r\'e9duire le programme en ic}{\f1\insrsid7681220 \'f4}{
\f1\insrsid9906237\charrsid13269793 ne dans le systray lorsque vous cliquez sur le bouton croix de la fen\'eatre principale.}{\f1\insrsid9906237 
\par }{\f1\insrsid7681220 Dans la fen\'eatre principale, le bouton point d\rquote interrogation permet d\rquote ouvrir la fen\'eatre \'e0 propos}{\f1\insrsid9260800 . Cette petite fen\'eatre }{\f1\insrsid2193365 affiche quelques informations suppl\'e9
mentaires }{\f1\insrsid9260800 et}{\f1\insrsid2193365  permet}{\f1\insrsid9260800  d\rquote acc\'e9de}{\f1\insrsid2193365 r au site internet.}{\f1\insrsid7681220 
\par }{\f1\insrsid5901485 Dans le menu popup, l\rquote option \'ab\~r\'e9initialiser VPN\~\'bb ferme les applications g\'e9r\'e9es, d\'e9connecte le vpn et le reconnecter ensuite. Utile lorsque le vpn est connect\'e9 mais que \'e7a n\rquote a pas l\rquote 
air de fonctionner.
\par Dans le menu popup et la configuration, il est question d\rquote un fichier Log.}{\f1\insrsid2966784  C\rquote est un historique des d\'e9connexions et connexions.}{\f1\insrsid5901485 
\par }{\f1\insrsid2966784 Le programme peut afficher un widget. C\rquote est}{\f1\insrsid1124038  une fen\'eatre gadget, symbolisant}{\f1\insrsid2966784  }{\f1\insrsid1124038 l\rquote }{\f1\insrsid2966784 image d\rquote un cadenas }{\f1\insrsid1124038 et
 change de couleur en fonction de la connexion. }{\f1\insrsid2966784\charrsid13269793 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16612751 {\f1\insrsid9906237 
\par }{\f1\insrsid13779187 Copyright 2010 philippe734}{\b\f1\fs24\insrsid9906237\charrsid739337 
\par }{\f1\insrsid16612751 
\par }}